{
    "name": "gefina",
    "version": "0.0.0",
    "description": "Sistema de gestão de contas a receber.",
    "author": "Ruan Lima",
    "type": "module",
    "scripts": {
        "dev": "node --watch ./server.js"
    }
}